<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#00FFFF"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter name"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:id="@+id/et_name"
        android:layout_margin="10dp"
         />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter email"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:textSize="18sp"
        android:id="@+id/et_email"
        android:layout_margin="10dp"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:hint="enter phone no"
        android:layout_margin="10dp"
        android:id="@+id/et_phone"
        />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="300dp"
        android:textSize="18sp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:layout_height="43dp"
        android:layout_gravity="center"
        android:layout_margin="200dp"
        android:background="#ffb6c1"
        android:text="Register" />




</LinearLayout>